<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.stormnet.fxfigures.client.controller.MainViewController">
   <children>
      <Canvas fx:id="canvas" height="650.0" onMouseClicked="#onMouseClicked" width="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Line endX="1400.0" layoutY="650.0" AnchorPane.bottomAnchor="348.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="650.5" />
      <Button layoutX="730.0" layoutY="665.0" mnemonicParsing="false" onAction="#onAction" text="Отобразить в консоли параметры&#10;      фигур и их общую площадь" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="887.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="655.0" />
      <Button mnemonicParsing="false" onAction="#OnAction9" text="Записать цвет фигур &#10;              в файл" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="680.0" AnchorPane.rightAnchor="283.0" AnchorPane.topAnchor="655.0" />
      <Button layoutX="657.0" layoutY="658.0" mnemonicParsing="false" onAction="#onAction1" text="Sort" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="821.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="655.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <Button layoutX="476.0" layoutY="657.0" mnemonicParsing="false" onAction="#onAction2" prefHeight="42.0" prefWidth="173.0" text="Записать все отображенные&#10;           фигуры в файл" AnchorPane.leftAnchor="473.0" AnchorPane.rightAnchor="426.0" AnchorPane.topAnchor="655.0" />
      <Button layoutX="8.0" layoutY="656.0" mnemonicParsing="false" onAction="#onAction5" prefHeight="42.0" prefWidth="182.0" text="Отобразить фигуры из файла&#10;     на Canvas и в консоли " AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="655.0" />
      <Button layoutX="367.0" layoutY="656.0" mnemonicParsing="false" onAction="#onAction3" prefHeight="42.0" prefWidth="100.0" text="   Проверить &#10;наличие файла" AnchorPane.topAnchor="655.0" />
      <Button layoutX="196.0" layoutY="655.0" mnemonicParsing="false" onAction="#onAction4" text="Восстановить &#10;  цвет фигур" AnchorPane.leftAnchor="190.0" />
      <Button layoutX="284.0" layoutY="656.0" mnemonicParsing="false" onAction="#OnAction6" text="Очистить &#10; консоль" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="655.0" />
   </children>
</AnchorPane>
